FROM python:3.8

#RUN apk add bash python3 py3-pip build-base python3-dev libffi-dev openssl-dev
RUN apt-get update && apt-get upgrade -y && apt-get install iptables -y && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /opt/noteworthy/applications; mkdir /opt/noteworthy/plugins; mkdir /opt/noteworthy/profiles;\
pip install pip --upgrade
#ln -s /usr/bin/python3 /usr/bin/python

ARG RELEASE_TAG
ARG GIT_COMMIT
ADD bin/wireguard-go /usr/bin/wireguard-go
ADD requirements.base.txt /opt/noteworthy
RUN  pip install -r /opt/noteworthy/requirements.base.txt;

ADD procz /opt/noteworthy/procz
RUN cd /opt/noteworthy/procz; python setup.py install;

ADD matrixbz /opt/noteworthy/matrixbz
RUN cd /opt/noteworthy/matrixbz; python setup.py install;

ADD grpcz /opt/noteworthy/grpcz
RUN cd /opt/noteworthy/grpcz; python setup.py install;

ADD clicz /opt/noteworthy/clicz
RUN cd /opt/noteworthy/clicz; python setup.py install;

ADD setup.py /opt/noteworthy/
ADD noteworthy /opt/noteworthy/noteworthy
RUN cd /opt/noteworthy; python setup.py install;

ADD plugins/install-release-plugins.sh /opt/noteworthy/plugins
ADD plugins/reservation_client /opt/noteworthy/plugins/reservation_client
RUN cd /opt/noteworthy/plugins; ./install-release-plugins.sh reservation_client
ADD plugins/nginx /opt/noteworthy/plugins/nginx
RUN cd /opt/noteworthy/plugins; ./install-release-plugins.sh nginx
ADD plugins/wireguard /opt/noteworthy/plugins/wireguard
RUN cd /opt/noteworthy/plugins; ./install-release-plugins.sh wireguard
ADD plugins/http_service /opt/noteworthy/plugins/http_service
RUN cd /opt/noteworthy/plugins; ./install-release-plugins.sh http_service
ADD plugins/welcome_bot /opt/noteworthy/plugins/welcome_bot
RUN cd /opt/noteworthy/plugins; ./install-release-plugins.sh welcome_bot
ADD plugins/matrix_chat_bot /opt/noteworthy/plugins/matrix_chat_bot
RUN cd /opt/noteworthy/plugins; ./install-release-plugins.sh matrix_chat_bot
ADD plugins/riot_web /opt/noteworthy/plugins/riot_web
RUN curl -L https://github.com/vector-im/element-web/releases/download/v1.7.9/riot-v1.7.9.tar.gz > /opt/noteworthy/plugins/riot_web/noteworthy/riot_web/deploy/webapp.tar.gz
RUN cd /opt/noteworthy/plugins; ./install-release-plugins.sh riot_web
ADD plugins/migration /opt/noteworthy/plugins/migration
RUN cd /opt/noteworthy/plugins; ./install-release-plugins.sh migration


ADD applications/messenger /opt/noteworthy/applications/messenger
RUN cd /opt/noteworthy/applications/messenger; rm -rf build/ dist/; python setup.py install;

ADD applications/launcher /opt/noteworthy/applications/launcher
RUN cd /opt/noteworthy/applications/launcher; rm -rf build/ dist/; python setup.py install;

ADD applications/vpn /opt/noteworthy/applications/vpn
RUN cd /opt/noteworthy/applications/vpn; rm -rf build/ dist/; python setup.py install;

ADD plugins/link /opt/noteworthy/plugins/link
RUN cd /opt/noteworthy/plugins; ./install-release-plugins.sh link

RUN echo "${RELEASE_TAG}" > /opt/noteworthy/release; echo "${GIT_COMMIT}" > /opt/noteworthy/commit

ENV NOTEWORTHY_ROLE taproot
ENV NOTEWORTHY_ENV $RELEASE_TAG
ENV NOTECTL_ENV SYSTEM

ENTRYPOINT ["notectl"]
