FROM docker/for-desktop-kernel:4.19.76-d665d2cbc4fe70f8ab08ba2cd82d052e41d2a704-amd64 AS ksrc
FROM linuxkit/alpine:5fd4e83fea8bd04f21d1611d04c93d6ccaca785a AS build
RUN apk add build-base perl bash git

COPY --from=ksrc /kernel-dev.tar /

RUN tar -xf /kernel-dev.tar

RUN mkdir -p /lib/modules/4.19.76-linuxkit; mv /usr/src/linux-headers-4.19.76-linuxkit/ /usr/src/4.19.76-linuxkit; ln -s /usr/src/4.19.76-linuxkit /lib/modules/4.19.76-linuxkit/build
RUN touch /lib/modules/4.19.76-linuxkit/modules.builtin
RUN git clone https://git.zx2c4.com/wireguard-linux-compat; git clone https://git.zx2c4.com/wireguard-tools; make -C wireguard-linux-compat/src; make install -C wireguard-linux-compat/src; make -C wireguard-linux-compat/src; make install -C wireguard-linux-compat/src